<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ejemplo &mdash; Clase 3 BPP 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Clase 3 BPP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">proyecto1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Clase 3 BPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">ejemplo</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ejemplo</h1><div class="highlight"><pre>
<div class="viewcode-block" id="StarterPokemon"><a class="viewcode-back" href="../ejemplo.html#ejemplo.StarterPokemon">[docs]</a><span></span><span class="k">class</span> <span class="nc">StarterPokemon</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class defined one of the starter Pokémon given to the player by</span>
<span class="sd">    Professor Oak at the start of Pokémon Red, Green, Blue, FireRed, and</span>
<span class="sd">    LeafGreen.</span>

<span class="sd">    Actual Pokémon can be created by calling the specific classes defining the</span>
<span class="sd">    starter Pokémon types. You can see more details about them at :ref:`starter`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ability</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pokemon_type</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">base_stats</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<div class="viewcode-block" id="StarterPokemon.who_is_that_pokemon"><a class="viewcode-back" href="../ejemplo.html#ejemplo.StarterPokemon.who_is_that_pokemon">[docs]</a>    <span class="k">def</span> <span class="nf">who_is_that_pokemon</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Shows the Pokémon name and its evolution.</span>

<span class="sd">        Usage:</span>


<span class="sd">        &gt;&gt;&gt; import pokedex</span>
<span class="sd">        &gt;&gt;&gt; friend = pokedex.Bulbasaur()</span>
<span class="sd">        &gt;&gt;&gt; friend.who_is_that_pokemon()</span>
<span class="sd">        This pokemon is Bulbasaur.</span>
<span class="sd">        It will evolve into Ivysaur, Venusaur, Mega Venusaur, Gigantamax Venusaur.</span>
<span class="sd">        &gt;&gt;&gt;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This pokemon is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;It will evolve into </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evolution</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Bulbasaur"><a class="viewcode-back" href="../ejemplo.html#ejemplo.Bulbasaur">[docs]</a><span class="k">class</span> <span class="nc">Bulbasaur</span><span class="p">(</span><span class="n">StarterPokemon</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Bulbasaur is a dual-type Grass/Poison Pokémon introduced in Generation I.</span>

<span class="sd">    It evolves into Ivysaur starting at level 16, which evolves into Venusaur</span>
<span class="sd">    starting at level 32.</span>

<span class="sd">    Along with :class:`Charmander` and :class:`Squirtle`, Bulbasaur is one of</span>
<span class="sd">    three starter Pokémon of Kanto available at the beginning of Pokémon Red,</span>
<span class="sd">    Green, Blue, FireRed, and LeafGreen.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Bulbasaur&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pokemon_type</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;grass&quot;</span><span class="p">,</span> <span class="s2">&quot;poison&quot;</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ability</span> <span class="o">=</span> <span class="s2">&quot;Overgrow&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Ivysaur&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;Venusaur&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;Mega Venusaur&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;Gigantamax Venusaur&quot;</span><span class="p">]</span></div>


<div class="viewcode-block" id="Charmander"><a class="viewcode-back" href="../ejemplo.html#ejemplo.Charmander">[docs]</a><span class="k">class</span> <span class="nc">Charmander</span><span class="p">(</span><span class="n">StarterPokemon</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Charmander is a Fire-type Pokémon introduced in Generation I.</span>

<span class="sd">    It evolves into Charmeleon starting at level 16, which evolves into</span>
<span class="sd">    Charizard starting at level 36.</span>

<span class="sd">    Along with :class:`Bulbasaur` and :class:`Squirtle`, Charmander is one of</span>
<span class="sd">    three starter Pokémon of Kanto available at the beginning of Pokémon Red,</span>
<span class="sd">    Green, Blue, FireRed, and LeafGreen.</span>

<span class="sd">    .. note::</span>

<span class="sd">       Charmeleon and Charizard are fire-type Pokémon, but Mega Charizard X and</span>
<span class="sd">       Gigantamax Charizard are also Flying Pokémon, while Mega Charizard Y is a</span>
<span class="sd">       Dragon-type Pokémon.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Charmander&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pokemon_type</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fire&quot;</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ability</span> <span class="o">=</span> <span class="s2">&quot;Blaze&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;Charmeleon&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Charizard&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Mega Charizard X&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Mega Charizard Y&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Gigantamax Charizard&quot;</span><span class="p">,</span>
        <span class="p">]</span></div>


<div class="viewcode-block" id="Squirtle"><a class="viewcode-back" href="../ejemplo.html#ejemplo.Squirtle">[docs]</a><span class="k">class</span> <span class="nc">Squirtle</span><span class="p">(</span><span class="n">StarterPokemon</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Squirtle is a Water-type Pokémon introduced in Generation I.</span>

<span class="sd">    It evolves into Wartortle starting at level 16, which evolves into Blastoise</span>
<span class="sd">    starting at level 36.</span>

<span class="sd">    Along with :class:`Bulbasaur` and :class:`Charmander`, Squirtle is one of</span>
<span class="sd">    three starter Pokémon of Kanto available at the beginning of Pokémon Red,</span>
<span class="sd">    Green, Blue, FireRed, and LeafGreen.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Squirtle&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pokemon_type</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;water&quot;</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ability</span> <span class="o">=</span> <span class="s2">&quot;Torrent&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Wartortle&quot;</span><span class="p">]</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rubén S..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>