<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ejemplo module &mdash; Clase 3 BPP 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ejemplo_docstring module" href="ejemplo_docstring.html" />
    <link rel="prev" title="code2 module" href="code2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Clase 3 BPP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">proyecto1</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code2.html">code2 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ejemplo module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo.Bulbasaur"><code class="docutils literal notranslate"><span class="pre">Bulbasaur</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo.Charmander"><code class="docutils literal notranslate"><span class="pre">Charmander</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo.Squirtle"><code class="docutils literal notranslate"><span class="pre">Squirtle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo.StarterPokemon"><code class="docutils literal notranslate"><span class="pre">StarterPokemon</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ejemplo.StarterPokemon.who_is_that_pokemon"><code class="docutils literal notranslate"><span class="pre">StarterPokemon.who_is_that_pokemon()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ejemplo_docstring.html">ejemplo_docstring module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vehiculo.html">vehiculo module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clase 3 BPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">proyecto1</a></li>
      <li class="breadcrumb-item active">ejemplo module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ejemplo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ejemplo">
<span id="ejemplo-module"></span><h1>ejemplo module<a class="headerlink" href="#module-ejemplo" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ejemplo.Bulbasaur">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ejemplo.</span></span><span class="sig-name descname"><span class="pre">Bulbasaur</span></span><a class="reference internal" href="_modules/ejemplo.html#Bulbasaur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ejemplo.Bulbasaur" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ejemplo.StarterPokemon" title="ejemplo.StarterPokemon"><code class="xref py py-class docutils literal notranslate"><span class="pre">StarterPokemon</span></code></a></p>
<p>Bulbasaur is a dual-type Grass/Poison Pokémon introduced in Generation I.</p>
<p>It evolves into Ivysaur starting at level 16, which evolves into Venusaur
starting at level 32.</p>
<p>Along with <a class="reference internal" href="#ejemplo.Charmander" title="ejemplo.Charmander"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charmander</span></code></a> and <a class="reference internal" href="#ejemplo.Squirtle" title="ejemplo.Squirtle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Squirtle</span></code></a>, Bulbasaur is one of
three starter Pokémon of Kanto available at the beginning of Pokémon Red,
Green, Blue, FireRed, and LeafGreen.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ejemplo.Charmander">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ejemplo.</span></span><span class="sig-name descname"><span class="pre">Charmander</span></span><a class="reference internal" href="_modules/ejemplo.html#Charmander"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ejemplo.Charmander" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ejemplo.StarterPokemon" title="ejemplo.StarterPokemon"><code class="xref py py-class docutils literal notranslate"><span class="pre">StarterPokemon</span></code></a></p>
<p>Charmander is a Fire-type Pokémon introduced in Generation I.</p>
<p>It evolves into Charmeleon starting at level 16, which evolves into
Charizard starting at level 36.</p>
<p>Along with <a class="reference internal" href="#ejemplo.Bulbasaur" title="ejemplo.Bulbasaur"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bulbasaur</span></code></a> and <a class="reference internal" href="#ejemplo.Squirtle" title="ejemplo.Squirtle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Squirtle</span></code></a>, Charmander is one of
three starter Pokémon of Kanto available at the beginning of Pokémon Red,
Green, Blue, FireRed, and LeafGreen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Charmeleon and Charizard are fire-type Pokémon, but Mega Charizard X and
Gigantamax Charizard are also Flying Pokémon, while Mega Charizard Y is a
Dragon-type Pokémon.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ejemplo.Squirtle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ejemplo.</span></span><span class="sig-name descname"><span class="pre">Squirtle</span></span><a class="reference internal" href="_modules/ejemplo.html#Squirtle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ejemplo.Squirtle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ejemplo.StarterPokemon" title="ejemplo.StarterPokemon"><code class="xref py py-class docutils literal notranslate"><span class="pre">StarterPokemon</span></code></a></p>
<p>Squirtle is a Water-type Pokémon introduced in Generation I.</p>
<p>It evolves into Wartortle starting at level 16, which evolves into Blastoise
starting at level 36.</p>
<p>Along with <a class="reference internal" href="#ejemplo.Bulbasaur" title="ejemplo.Bulbasaur"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bulbasaur</span></code></a> and <a class="reference internal" href="#ejemplo.Charmander" title="ejemplo.Charmander"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charmander</span></code></a>, Squirtle is one of
three starter Pokémon of Kanto available at the beginning of Pokémon Red,
Green, Blue, FireRed, and LeafGreen.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ejemplo.StarterPokemon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ejemplo.</span></span><span class="sig-name descname"><span class="pre">StarterPokemon</span></span><a class="reference internal" href="_modules/ejemplo.html#StarterPokemon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ejemplo.StarterPokemon" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defined one of the starter Pokémon given to the player by
Professor Oak at the start of Pokémon Red, Green, Blue, FireRed, and
LeafGreen.</p>
<p>Actual Pokémon can be created by calling the specific classes defining the
starter Pokémon types. You can see more details about them at <span class="xref std std-ref">starter</span>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ejemplo.StarterPokemon.who_is_that_pokemon">
<span class="sig-name descname"><span class="pre">who_is_that_pokemon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ejemplo.html#StarterPokemon.who_is_that_pokemon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ejemplo.StarterPokemon.who_is_that_pokemon" title="Permalink to this definition"></a></dt>
<dd><p>Shows the Pokémon name and its evolution.</p>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pokedex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">friend</span> <span class="o">=</span> <span class="n">pokedex</span><span class="o">.</span><span class="n">Bulbasaur</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">friend</span><span class="o">.</span><span class="n">who_is_that_pokemon</span><span class="p">()</span>
<span class="go">This pokemon is Bulbasaur.</span>
<span class="go">It will evolve into Ivysaur, Venusaur, Mega Venusaur, Gigantamax Venusaur.</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code2.html" class="btn btn-neutral float-left" title="code2 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ejemplo_docstring.html" class="btn btn-neutral float-right" title="ejemplo_docstring module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rubén S..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>